# Official docker image.
image: docker:latest

services:
  - docker:dind

build:
  stage: build
  script:
    - docker build -t prometheus-funda:1.0.0 ./prometheus-funda
    - docker build -t alertmanager-funda:1.0.0 ./alertmanager-funda
    - docker build -t sqs-exporter-funda:1.0.0 ./sqs-exporter-funda
    
deploy:
  stage: deploy
  before_script:
    - docker swarm init
  script:
    - env $(cat .env | grep ^[A-Z] | xargs) docker stack deploy -c funda.yml funda