version: '3.4'
 
services:
    prometheus-funda:
        image: prometheus-funda:1.0.0
        ports:
            - 9090:9090
        deploy:
            replicas: 1
            update_config:
                delay: 5s

    alertmanager-funda:
        image: alertmanager-funda:1.0.0
        ports:
            - 9093:9093
        deploy:
            replicas: 1
            update_config:
                delay: 5s

    sqs-exporter-funda:
        image: sqs-exporter-funda:1.0.0
        deploy:
            replicas: 1
            update_config:
                delay: 5s