groups:
- name: team1-alerts
  rules:
  - alert: MakelaarsErrors
    expr: sqs_approximatenumberofmessages{queue="test_devops_makelaars_errors"} > 0
    for: 5m
    labels:
      severity: critical
      team: team1

  - alert: ManyMakelaars
    expr: sqs_approximatenumberofmessages{queue="test_devops_makelaars"} > 10
    for: 5m
    labels:
      severity: warning
      team: team1

- name: team2-alerts
  rules:
  - alert: NewHousesErrors
    expr: sqs_approximatenumberofmessages{queue="test_devops_new_houses_errors"} > 0
    for: 5m
    labels:
      severity: critical
      team: team2

  - alert: EditedHousesErrors
    expr: sqs_approximatenumberofmessages{queue="test_devops_edited_houses_errors"} > 0
    for: 5m
    labels:
      severity: critical
      team: team2

  - alert: RemovedHousesErrors
    expr: sqs_approximatenumberofmessages{queue="test_devops_removed_houses_errors"} > 0
    for: 5m
    labels:
      severity: critical
      team: team2

  - alert: ManyNewHouses
    expr: sqs_approximatenumberofmessages{queue="test_devops_new_houses"} > 10
    for: 5m
    labels:
      severity: warning
      team: team2

- name: team3-alerts
  rules:
  - alert: PhoneClicksErrors
    expr: sqs_approximatenumberofmessages{queue="test_devops_stats_phone_clicks_errors"} > 0
    for: 5m
    labels:
      severity: critical
      team: team3

  - alert: FacebookClicksErrors
    expr: sqs_approximatenumberofmessages{queue="test_devops_stats_facebook_clicks_errors"} > 0
    for: 5m
    labels:
      severity: critical
      team: team3

  - alert: ManyPhoneClicks
    expr: sqs_approximatenumberofmessages{queue="test_devops_stats_phone_clicks"} > 25
    for: 5m
    labels:
      severity: warning
      team: team3

  - alert: ManyFacebookClicks
    expr: sqs_approximatenumberofmessages{queue="test_devops_stats_facebook_clicks"} > 25
    for: 5m
    labels:
      severity: warning
      team: team3